token literal names:
null
null
';'
','
':'
'?'
'('
')'
'['
']'
'{'
'}'
'...'
'.'
'!'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'=>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'break'
'do'
'case'
'else'
'new'
'catch'
'finally'
'return'
'continue'
'for'
'switch'
'while'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
Type_
SemiColon
Comma
Colon
QuestionMark
OpenParenthesis
CloseParenthesis
OpenBracket
CloseBracket
OpenBrace
CloseBrace
Ellipsis
Dot
Not
PlusPlus
MinusMinus
Plus
Minus
Multiply
Divide
Modulo
Assign
Arrow
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
Break
Do
Case
Else
New
Catch
Finally
Return
Continue
For
Switch
While
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
Modifier
Null
Boolean
Integer
Character
Identifier
Whitespace
Comment

rule names:
program
statement
declaration
ifStatement
iterationStatement
iteratorInitializer
expression
literal
arguments
array
element
function
parameters
parameter
body
scope
end


atn:
[4, 1, 64, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 68, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 3, 5, 103, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 177, 8, 8, 10, 8, 12, 8, 180, 9, 8, 3, 8, 182, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 209, 8, 12, 10, 12, 12, 12, 212, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 15, 1, 15, 5, 15, 225, 8, 15, 10, 15, 12, 15, 228, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 0, 1, 12, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 4, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 24, 27, 1, 0, 28, 29, 265, 0, 37, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 199, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 3, 32, 16, 0, 42, 50, 1, 0, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 3, 32, 16, 0, 45, 50, 1, 0, 0, 0, 46, 50, 3, 6, 3, 0, 47, 50, 3, 8, 4, 0, 48, 50, 3, 30, 15, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 53, 5, 57, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 1, 0, 0, 55, 58, 5, 62, 0, 0, 56, 57, 5, 22, 0, 0, 57, 59, 3, 12, 6, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 47, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 5, 7, 0, 0, 64, 67, 3, 2, 1, 0, 65, 66, 5, 35, 0, 0, 66, 68, 3, 2, 1, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 43, 0, 0, 70, 71, 5, 6, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 7, 0, 0, 73, 74, 3, 2, 1, 0, 74, 99, 1, 0, 0, 0, 75, 76, 5, 33, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 43, 0, 0, 78, 79, 5, 6, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 32, 16, 0, 82, 99, 1, 0, 0, 0, 83, 84, 5, 41, 0, 0, 84, 86, 5, 6, 0, 0, 85, 87, 3, 10, 5, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 2, 0, 0, 89, 91, 3, 12, 6, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 5, 2, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 99, 3, 2, 1, 0, 98, 69, 1, 0, 0, 0, 98, 75, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 12, 6, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 6, 6, -1, 0, 105, 123, 3, 22, 11, 0, 106, 107, 5, 15, 0, 0, 107, 123, 3, 12, 6, 16, 108, 109, 5, 16, 0, 0, 109, 123, 3, 12, 6, 15, 110, 111, 5, 17, 0, 0, 111, 123, 3, 12, 6, 14, 112, 113, 5, 18, 0, 0, 113, 123, 3, 12, 6, 13, 114, 115, 5, 14, 0, 0, 115, 123, 3, 12, 6, 12, 116, 123, 3, 14, 7, 0, 117, 123, 5, 62, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 7, 0, 0, 121, 123, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 162, 1, 0, 0, 0, 124, 125, 10, 11, 0, 0, 125, 126, 7, 0, 0, 0, 126, 161, 3, 12, 6, 12, 127, 128, 10, 10, 0, 0, 128, 129, 7, 1, 0, 0, 129, 161, 3, 12, 6, 11, 130, 131, 10, 9, 0, 0, 131, 132, 7, 2, 0, 0, 132, 161, 3, 12, 6, 10, 133, 134, 10, 8, 0, 0, 134, 135, 7, 3, 0, 0, 135, 161, 3, 12, 6, 9, 136, 137, 10, 7, 0, 0, 137, 138, 5, 30, 0, 0, 138, 161, 3, 12, 6, 8, 139, 140, 10, 6, 0, 0, 140, 141, 5, 31, 0, 0, 141, 161, 3, 12, 6, 7, 142, 143, 10, 5, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 12, 6, 6, 147, 161, 1, 0, 0, 0, 148, 149, 10, 4, 0, 0, 149, 150, 5, 22, 0, 0, 150, 161, 3, 12, 6, 5, 151, 152, 10, 19, 0, 0, 152, 153, 5, 6, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 7, 0, 0, 155, 161, 1, 0, 0, 0, 156, 157, 10, 18, 0, 0, 157, 161, 5, 15, 0, 0, 158, 159, 10, 17, 0, 0, 159, 161, 5, 16, 0, 0, 160, 124, 1, 0, 0, 0, 160, 127, 1, 0, 0, 0, 160, 130, 1, 0, 0, 0, 160, 133, 1, 0, 0, 0, 160, 136, 1, 0, 0, 0, 160, 139, 1, 0, 0, 0, 160, 142, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 171, 5, 60, 0, 0, 166, 171, 5, 61, 0, 0, 167, 171, 5, 59, 0, 0, 168, 171, 3, 18, 9, 0, 169, 171, 5, 58, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 182, 1, 0, 0, 0, 173, 178, 3, 12, 6, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 182, 17, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 3, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 19, 1, 0, 0, 0, 194, 196, 5, 12, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 12, 6, 0, 198, 21, 1, 0, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 23, 0, 0, 201, 202, 5, 1, 0, 0, 202, 203, 3, 28, 14, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 210, 3, 26, 13, 0, 206, 207, 5, 3, 0, 0, 207, 209, 3, 26, 13, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 7, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 1, 0, 0, 216, 217, 5, 62, 0, 0, 217, 27, 1, 0, 0, 0, 218, 221, 3, 30, 15, 0, 219, 221, 3, 12, 6, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 29, 1, 0, 0, 0, 222, 226, 5, 10, 0, 0, 223, 225, 3, 2, 1, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 11, 0, 0, 230, 31, 1, 0, 0, 0, 231, 235, 5, 2, 0, 0, 232, 235, 5, 0, 0, 1, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 33, 1, 0, 0, 0, 22, 37, 49, 52, 58, 67, 86, 90, 94, 98, 102, 122, 160, 162, 170, 178, 181, 189, 195, 210, 220, 226, 234]