token literal names:
null
null
';'
','
':'
'?'
'('
')'
'['
']'
'{'
'}'
'...'
'.'
'!'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'='
'=>'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'break'
'do'
'case'
'else'
'new'
'catch'
'finally'
'return'
'continue'
'for'
'switch'
'while'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
null
'null'
null
null
null
null
null
null

token symbolic names:
null
Type_
SemiColon
Comma
Colon
QuestionMark
OpenParenthesis
CloseParenthesis
OpenBracket
CloseBracket
OpenBrace
CloseBrace
Ellipsis
Dot
Not
PlusPlus
MinusMinus
Plus
Minus
Multiply
Divide
Modulo
Assign
Arrow
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
And
Or
Break
Do
Case
Else
New
Catch
Finally
Return
Continue
For
Switch
While
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
Modifier
Null
Boolean
Integer
Character
Identifier
Whitespace
Comment

rule names:
program
statement
declaration
ifStatement
iterationStatement
iteratorInitializer
expression
literal
arguments
array
element
function
parameters
parameter
body
scope
return
break
continue
end


atn:
[4, 1, 64, 262, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 3, 2, 68, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 176, 8, 6, 10, 6, 12, 6, 179, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 203, 8, 9, 10, 9, 12, 9, 206, 9, 9, 1, 9, 1, 9, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 218, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 5, 15, 242, 8, 15, 10, 15, 12, 15, 245, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 0, 1, 12, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 24, 27, 1, 0, 28, 29, 292, 0, 43, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 239, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 3, 38, 19, 0, 48, 65, 1, 0, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 3, 38, 19, 0, 51, 65, 1, 0, 0, 0, 52, 65, 3, 6, 3, 0, 53, 65, 3, 8, 4, 0, 54, 65, 3, 30, 15, 0, 55, 56, 3, 32, 16, 0, 56, 57, 3, 38, 19, 0, 57, 65, 1, 0, 0, 0, 58, 59, 3, 34, 17, 0, 59, 60, 3, 38, 19, 0, 60, 65, 1, 0, 0, 0, 61, 62, 3, 36, 18, 0, 62, 63, 3, 38, 19, 0, 63, 65, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 49, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 68, 5, 57, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 73, 5, 62, 0, 0, 71, 72, 5, 22, 0, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 7, 0, 0, 79, 82, 3, 2, 1, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 2, 1, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 43, 0, 0, 85, 86, 5, 6, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 5, 7, 0, 0, 88, 89, 3, 2, 1, 0, 89, 114, 1, 0, 0, 0, 90, 91, 5, 33, 0, 0, 91, 92, 3, 2, 1, 0, 92, 93, 5, 43, 0, 0, 93, 94, 5, 6, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 38, 19, 0, 97, 114, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 101, 5, 6, 0, 0, 100, 102, 3, 10, 5, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 2, 0, 0, 104, 106, 3, 12, 6, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 2, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 2, 1, 0, 113, 84, 1, 0, 0, 0, 113, 90, 1, 0, 0, 0, 113, 98, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 118, 3, 4, 2, 0, 116, 118, 3, 12, 6, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 6, 6, -1, 0, 120, 138, 3, 22, 11, 0, 121, 122, 5, 15, 0, 0, 122, 138, 3, 12, 6, 16, 123, 124, 5, 16, 0, 0, 124, 138, 3, 12, 6, 15, 125, 126, 5, 17, 0, 0, 126, 138, 3, 12, 6, 14, 127, 128, 5, 18, 0, 0, 128, 138, 3, 12, 6, 13, 129, 130, 5, 14, 0, 0, 130, 138, 3, 12, 6, 12, 131, 138, 3, 14, 7, 0, 132, 138, 5, 62, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 12, 6, 0, 135, 136, 5, 7, 0, 0, 136, 138, 1, 0, 0, 0, 137, 119, 1, 0, 0, 0, 137, 121, 1, 0, 0, 0, 137, 123, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 177, 1, 0, 0, 0, 139, 140, 10, 11, 0, 0, 140, 141, 7, 0, 0, 0, 141, 176, 3, 12, 6, 12, 142, 143, 10, 10, 0, 0, 143, 144, 7, 1, 0, 0, 144, 176, 3, 12, 6, 11, 145, 146, 10, 9, 0, 0, 146, 147, 7, 2, 0, 0, 147, 176, 3, 12, 6, 10, 148, 149, 10, 8, 0, 0, 149, 150, 7, 3, 0, 0, 150, 176, 3, 12, 6, 9, 151, 152, 10, 7, 0, 0, 152, 153, 5, 30, 0, 0, 153, 176, 3, 12, 6, 8, 154, 155, 10, 6, 0, 0, 155, 156, 5, 31, 0, 0, 156, 176, 3, 12, 6, 7, 157, 158, 10, 5, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 12, 6, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 12, 6, 6, 162, 176, 1, 0, 0, 0, 163, 164, 10, 4, 0, 0, 164, 165, 5, 22, 0, 0, 165, 176, 3, 12, 6, 5, 166, 167, 10, 19, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 7, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 18, 0, 0, 172, 176, 5, 15, 0, 0, 173, 174, 10, 17, 0, 0, 174, 176, 5, 16, 0, 0, 175, 139, 1, 0, 0, 0, 175, 142, 1, 0, 0, 0, 175, 145, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 151, 1, 0, 0, 0, 175, 154, 1, 0, 0, 0, 175, 157, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 166, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 13, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 186, 5, 60, 0, 0, 181, 186, 5, 61, 0, 0, 182, 186, 5, 59, 0, 0, 183, 186, 3, 18, 9, 0, 184, 186, 5, 58, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 197, 1, 0, 0, 0, 188, 193, 3, 12, 6, 0, 189, 190, 5, 3, 0, 0, 190, 192, 3, 12, 6, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 5, 8, 0, 0, 199, 204, 3, 20, 10, 0, 200, 201, 5, 3, 0, 0, 201, 203, 3, 20, 10, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 9, 0, 0, 208, 19, 1, 0, 0, 0, 209, 211, 5, 12, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 12, 6, 0, 213, 21, 1, 0, 0, 0, 214, 215, 3, 24, 12, 0, 215, 217, 5, 23, 0, 0, 216, 218, 5, 1, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 227, 3, 26, 13, 0, 223, 224, 5, 3, 0, 0, 224, 226, 3, 26, 13, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 62, 0, 0, 234, 27, 1, 0, 0, 0, 235, 238, 3, 30, 15, 0, 236, 238, 3, 12, 6, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 243, 5, 10, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 31, 1, 0, 0, 0, 248, 250, 5, 39, 0, 0, 249, 251, 3, 12, 6, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 40, 0, 0, 255, 37, 1, 0, 0, 0, 256, 260, 5, 2, 0, 0, 257, 260, 5, 0, 0, 1, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 24, 43, 64, 67, 73, 82, 101, 105, 109, 113, 117, 137, 175, 177, 185, 193, 196, 204, 210, 217, 227, 237, 243, 250, 259]