Type_=1
SemiColon=2
Comma=3
Colon=4
QuestionMark=5
OpenParenthesis=6
CloseParenthesis=7
OpenBracket=8
CloseBracket=9
OpenBrace=10
CloseBrace=11
Ellipsis=12
Dot=13
Not=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Multiply=19
Divide=20
Modulo=21
Assign=22
Arrow=23
LessThan=24
MoreThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals_=28
NotEquals=29
And=30
Or=31
Break=32
Do=33
Case=34
Else=35
New=36
Catch=37
Finally=38
Return=39
Continue=40
For=41
Switch=42
While=43
This=44
With=45
Default=46
If=47
Throw=48
Delete=49
In=50
Try=51
As=52
From=53
Of=54
Yield=55
YieldStar=56
Modifier=57
Null=58
Boolean=59
Integer=60
Character=61
Identifier=62
Whitespace=63
Comment=64
';'=2
','=3
':'=4
'?'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'...'=12
'.'=13
'!'=14
'++'=15
'--'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'=>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'break'=32
'do'=33
'case'=34
'else'=35
'new'=36
'catch'=37
'finally'=38
'return'=39
'continue'=40
'for'=41
'switch'=42
'while'=43
'this'=44
'with'=45
'default'=46
'if'=47
'throw'=48
'delete'=49
'in'=50
'try'=51
'as'=52
'from'=53
'of'=54
'yield'=55
'yield*'=56
'null'=58
