Type_=1
SemiColon=2
Comma=3
Colon=4
QuestionMark=5
OpenParenthesis=6
CloseParenthesis=7
OpenBracket=8
CloseBracket=9
OpenBrace=10
CloseBrace=11
Ellipsis=12
Dot=13
Not=14
PlusPlus=15
MinusMinus=16
Plus=17
Minus=18
Multiply=19
Divide=20
Modulo=21
Assign=22
Arrow=23
LessThan=24
MoreThan=25
LessThanEquals=26
GreaterThanEquals=27
Equals_=28
NotEquals=29
And=30
Or=31
Break=32
Do=33
Case=34
Else=35
New=36
Catch=37
Finally=38
Return=39
Void=40
Continue=41
For=42
Switch=43
While=44
This=45
With=46
Default=47
If=48
Throw=49
Delete=50
In=51
Try=52
As=53
From=54
Of=55
Yield=56
YieldStar=57
Modifier=58
Null=59
Boolean=60
Integer=61
Character=62
Identifier=63
Whitespace=64
Comment=65
';'=2
','=3
':'=4
'?'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'...'=12
'.'=13
'!'=14
'++'=15
'--'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'='=22
'=>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'break'=32
'do'=33
'case'=34
'else'=35
'new'=36
'catch'=37
'finally'=38
'return'=39
'void'=40
'continue'=41
'for'=42
'switch'=43
'while'=44
'this'=45
'with'=46
'default'=47
'if'=48
'throw'=49
'delete'=50
'in'=51
'try'=52
'as'=53
'from'=54
'of'=55
'yield'=56
'yield*'=57
'null'=59
